{
  "name": "aa-phone",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "vars": {
    "RUNTIME_VERSION": "0.1.0",
    "WECHAT_DAEMON_ENABLED": "1",
    "WECHAT_DAEMON_ENABLE_AUTOBRAIN_SSR": "0"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WECHAT_DAEMON_LONG_POLL_OWNER",
        "class_name": "WechatDaemonLongPollOwner"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-wechat-long-poll-owner",
      "new_sqlite_classes": [
        "WechatDaemonLongPollOwner"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-phone-personal-runtime",
      "database_id": "e74a1648-c274-40f0-b9cd-bf1746e599b8",
      "migrations_dir": "migrations"
    }
  ]
}
